.accordion.title {
    padding: 30px 30px;
    cursor: pointer;
    transform: translate3d(0, 0, 0);
    color: white;
    position: relative;
    font-size: 20px;
    background: #1569a8;
    margin-bottom: -1px;
    border-bottom: 1px solid #0e4671;
    text-align: left;
}

.accordion::after {
  font-size: 18px;
  color: white;
  transition: transform .5s ease-in-out;
  position: absolute;
  right: 30px;
  font-family: monospace;
}

accordion.is-expanded {
  transition: background .5s;
  background: #0e4671;
}
accordion::after {
  transform: rotate(-360deg);
}
    
.content {
  overflow: hidden;
  max-height: 0;
  transition: max-height .5s;
  margin: 0;
  margin-bottom:3px;
  padding: 0 30px;
  border-top: 0;
  line-height:25px;
  background: #eee;
}

p {
  padding: 30px 0;
  margin: 0;
  opacity: 0;
  transition: .5s;
}

.content.is-expanded {
  max-height: 900px;
  overflow: hidden;
}
  p {
    opacity: 1;
}
  
.content:after {
  width: 100%;
  height: 10px;
  display: block;
  content: '';
}

.arrowImg {
    width:20px;
    height:auto;
    transform:rotate(0deg);
}
.arrowImg.after {
  
  transform: rotate(180deg);
  
}